SUPABASE_URL=postgresql://postgres.srjbidglnqilmrnszcoz:Kajal@0302#@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyamJpZGdsbnFpbG1ybnN6Y296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyNzcyODQsImV4cCI6MjA0Mjg1MzI4NH0.c6Xq7hIu4GIHvxQNdC5QlREwfEQN1lovjy3c3IEeh-g
